<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Carrito.master.cs" Inherits="carrito_Carrito" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="SEA-SPORT EVENT AGENCY" />
    <link href="~/carrito/css/vendor.min.css" rel="stylesheet" />
    <link href="~/carrito/css/styles.min.css" rel="stylesheet" />
    <link href="~/carrito/css/customizer.min.css" rel="stylesheet" />
    <link href="~/Content/animate.css" rel="stylesheet" />
    <script src="/carrito/js/modernizr.min.js"></script>
    <script src="/carrito/js/vendor.min.js"></script>
    <script src="/carrito/js/scripts.min.js"></script>
    <script src="/carrito/css/customizer.min.js"></script>
    <script src="/scripts/jquery-1.9.1.min.js"></script>
    <script src="/carrito/js/main.js"></script>
</head>
<body>
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-T4DJFPZ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <div class="offcanvas-container" id="shop-categories">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title">MENU</h3>
        </div>
        <nav class="offcanvas-menu">
            <ul class="menu">
                <li>
                    <span><a href="/index.aspx"><span>Inicio</span></a></span>
                </li>
                <li class="has-children">
                    <span>
                        <a href="#">Club Atlético Juniors</a>
                        <span class="sub-menu-toggle"></span>
                    </span>
                    <ul class="offcanvas-submenu">
                        <li>
                            <a href="#">Club Atlético Juniors</a>
                        </li>
                        <li>
                            <a href="/academia/academia.aspx">Academia de Futbol - SEA</a>
                        </li>
                        <li>
                            <a href="/carrito/Inscripciones.aspx">Formulario de Inscripcion</a>
                        </li>
                        <li>
                            <a href="/carrito/inicio.aspx">Catálogo de Productos</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children">
                    <span>
                        <a href="#">Eventos</a>
                        <span class="sub-menu-toggle"></span>
                    </span>
                    <ul class="offcanvas-submenu">
                        <asp:Repeater runat="server" ID="Repeater3" DataSourceID="ObjectDataSource1">
                            <ItemTemplate>
                                <li><a href="/evento/Evento.aspx?ID=<%# Eval("IdEvento") %>"><%# Eval("Nombre")%></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="SelectAll" TypeName="EventoBLL"></asp:ObjectDataSource>
                        <li><a href="/evento/listanoticias.aspx">Noticias</a></li>
                    </ul>
                </li>
                <li>
                    <span><a href="#"><span>Marketing Deportivo</span></a></span>
                </li>
                <li>
                    <span><a href="#">Marketing Deportivo</a></span></li>
                <li>
                    <span><a href="#">Complejo Deportivo</a></span></li>
                <li>
                    <span><a href="#">Students & Athletics</a></span></li>
                <li>
                    <span><a href="#">SEA TV</a></span></li>
            </ul>
        </nav>
    </div>
    <!-- Menu Celulares -->
    <div class="offcanvas-container" id="mobile-menu">
        <a class="account-link" href="/carrito/MiPerfil.aspx">
            <div class="user-ava">
                <img src="" alt="foto-perfil" class="imgPerfil" />
            </div>
            <div class="user-info">
                <h6 class="user-name" id="nombre-perfil-carrito"></h6>
            </div>
        </a>
        <nav class="offcanvas-menu">
            <ul class="menu">
                <li><a href="/index.aspx">Inicio</a></li>
                <li id="admincell"><a href="admin/index.aspx">Panel Administrador</a></li>
                <li><a href="#">Club Atlético Juniors</a></li>
                <li><a href="/academia/academia.aspx">Academia de Futbol - SEA</a></li>
                <li><a href="/carrito/Inscripciones.aspx">Inscriciones: Academia SEA</a></li>
                <li><a href="/carrito/inicio.aspx">Catalogo de Productos</a></li>
                <asp:Repeater runat="server" ID="Repeater2" DataSourceID="ObjectDataSource1">
                    <ItemTemplate>
                        <li><a href="/evento/Evento.aspx?ID=<%# Eval("IdEvento") %>"><%# Eval("Nombre")%></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                <li><a href="/evento/listanoticias.aspx">Noticias</a></li>
                <li><a href="#">Marketing Deportivo</a></li>
                <li><a href="#">Marketing Deportivo</></a></li>
                <li><a href="#">Complejo Deportivo</a></li>
                <li><a href="#">Students & Athletics</a></li>
                <li><a href="#">SEA TV</a></li>
            </ul>
        </nav>
    </div>
    <!-- Topbar-->
    <div class="topbar">
        <div class="topbar-column">
            <a class="hidden-md-down" href="mailto:info@sea.com.bo">
                <i class="icon-mail"></i>&nbsp; info@sea.com.bo</a>
            <a class="hidden-md-down" href="tel:00331697720">
                <i class="icon-bell"></i>&nbsp; +591 347-4704</a>
            <a class="social-button sb-facebook shape-none sb-dark" href="https://www.facebook.com/sports.events.agency/" target="_blank">
                <i class="socicon-facebook"></i></a>
            <a class="social-button sb-twitter shape-none sb-dark" href="https://twitter.com/SEA_SRL" target="_blank">
                <i class="socicon-twitter"></i></a>
            <a class="social-button sb-instagram shape-none sb-dark" href="https://www.instagram.com/sea_srl/?hl=es" target="_blank">
                <i class="socicon-instagram"></i></a>
            <a class="social-button sb-youtube shape-none sb-dark" href="https://www.youtube.com/user/SportsEventsAgency" target="_blank">
                <i class="socicon-youtube"></i></a>
        </div>
    </div>
    <header class="navbar navbar-sticky">
        <div class="site-branding">
            <div class="inner">
                <!-- Off-Canvas Toggle (#shop-categories)-->
                <a class="offcanvas-toggle cats-toggle" href="#shop-categories"
                    data-toggle="offcanvas"></a>
                <!-- Off-Canvas Toggle (#mobile-menu)-->
                <a class="offcanvas-toggle menu-toggle" href="#mobile-menu"
                    data-toggle="offcanvas"></a>
                <!-- Site Logo-->
                <a class="site-logo" href="#">
                    <img src="../images/logo.png" alt="SEA-logo" style="width: 50px !important;" /></a>
            </div>
        </div>
        <!-- Main Navigation-->
        <nav class="site-menu">
            <ul>
                <li><a href="/index.aspx"><span>Inicio</span></a></li>
                <li class="has-megamenu">
                    <a href="#"><span>Academia de Fútbol</span></a>
                    <ul class="mega-menu">
                        <li>
                            <a class="d-block img-thumbnail text-center navi-link"
                                href="#">
                                <img alt="club-atletico-juniors"
                                    src="/images/pronto.png" />
                                <h6 class="mt-3">Club Atlético Juniors</h6>
                            </a>
                        </li>
                        <li>
                            <a class="d-block img-thumbnail text-center navi-link"
                                href="/academia/academia.aspx">
                                <img alt="Featured Products Slider"
                                    src="../images/academia.png" />
                                <h6 class="mt-3">Academia de Fútbol SEA</h6>
                            </a>
                        </li>
                        <li>
                            <a class="d-block img-thumbnail text-center navi-link"
                                href="/carrito/inicio.aspx">
                                <img alt="Featured Products Slider"
                                    src="../images/catalogo.png" />
                                <h6 class="mt-3">Catálogo de Productos</h6>
                            </a>
                        </li>
                        <li>
                            <a class="d-block img-thumbnail text-center navi-link"
                                href="/carrito/inscripciones.aspx">
                                <img alt="Featured Categories"
                                    src="../images/inscripcion.png" />
                                <h6 class="mt-3">Inscripciones</h6>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span>Eventos</span></a>
                    <ul class="sub-menu">
                        <asp:Repeater runat="server" ID="Repeater1" DataSourceID="ObjectDataSource1">
                            <ItemTemplate>
                                <li><a href="/evento/Evento.aspx?ID=<%# Eval("IdEvento") %>"><%# Eval("Nombre")%></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <li><a href="/evento/listanoticias.aspx">Noticias</a></li>
                    </ul>
                </li>
                <li><a href="#"><span>Marketing Deportivo</span></a></li>
                <li><a href="#"><span>Complejo Deportivo</span></a></li>
                <li><a href="#"><span>Students & Athletics</span></a></li>
                <li><a href="#"><span>SEA TV</span></a></li>
            </ul>
        </nav>
        <!-- Toolbar-->
        <div class="toolbar">
            <div class="inner">
                <div class="tools">
                    <div class="cart" id="UseriIcons">
                        <a href="/carrito/MiPerfil.aspx"></a><i class="icon-head"></i>
                        <ul class="toolbar-dropdown">
                            <li class="sub-menu-user">
                                <div class="user-ava">
                                    <img src="" alt="perfil" class="imgPerfil" />
                                </div>
                                <div class="user-info">
                                    <h6 class="user-name" style="color: #081A28;" id="nombre-carrito-user"></h6>
                                </div>
                            </li>
                            <li><a href="/carrito/MiPerfil.aspx">Mi Perfil</a></li>
                            <li id="admin"><a href="/admin/index.aspx">Panel Administrador</a></li>
                            <li class="sub-menu-separator"></li>
                            <li><a href="javascript:logout();"><i class="icon-unlock"></i>Salir</a></li>
                        </ul>
                    </div>
                    <div class="cart" id="loginIcons" style="display: none;">
                        <a href="/login.aspx"></a><i class="icon-head"></i>
                        <ul class="toolbar-dropdown">
                            <li><a href="/login.aspx"><i class="icon-unlock"></i>Iniciar Sesion</a></li>
                        </ul>
                    </div>
                    <div class="cart" id="CartIcons">
                        <a href="/carrito/MiCarrito.aspx"></a>
                        <i class="icon-bag"></i>
                        <span class="count" id="cantProductos">0</span>
                        <span class="subtotal" id="Total">0</span>
                        <div class="toolbar-dropdown">
                            <div id="detallePedido"></div>
                            <div class="toolbar-dropdown-group">
                                <div class="column">
                                    <span class="text-lg">Total:</span>
                                </div>
                                <div class="column text-right">
                                    <span class="text-lg text-medium" id="TotalDetalle"></span>
                                </div>
                            </div>
                            <div class="toolbar-dropdown-group">
                                <div class="column text-black">
                                    <a class="btn btn-sm btn-rounded btn-block btn-secondary" href="/carrito/MiCarrito.aspx">Ver Carrito</a>
                                </div>
                                <div class="column">
                                    <a class="btn btn-sm btn-rounded btn-block btn-success" href="javascript:finalizar()">Finalizar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="offcanvas-wrapper">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer class="site-footer">
            <div class="container">
                <div class="row margin-bottom-2x text-justify">
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/atletico.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <li><a href="#">Club Atletico Juniors</a></li>
                                <li><a href="/academia/academia.aspx">Academia de Futbol</a></li>
                                <li><a href="/carrito/inicio.aspx">Catalogo de Productos</a></li>
                                <li><a href="/carrito/Inscripciones.aspx">Inscripciones</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/logo.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <asp:Repeater runat="server" ID="RepeaterEventos" DataSourceID="ObjectDataSource1">
                                    <ItemTemplate>
                                        <li><a href="/evento/Evento.aspx?ID=<%# Eval("IdEvento") %>"><%# Eval("Nombre")%></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/logo.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <li><a href="#">Marketing Deportivo</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/logo.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <li><a href="#">Complejo Deportivo</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/S&A.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <li><a href="#">Students & Athletics</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-2 col-md-3 margin-bottom-1x">
                        <div class="text-center">
                            <img alt="logo" src="/images/seatv.png" style="height: 50px;" class="margin-bottom-1x" />
                        </div>
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title"></h3>
                            <ul>
                                <li><a href="#">SEA - TV</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 margin-bottom-1x">
                        <!-- Contact Info-->
                        <section class="widget widget-light-skin">
                            <h3 class="widget-title">Contáctanos</h3>
                            <p class="text-white">Teléfono: +591 347 4704</p>
                            <p class="text-white">Celular: +591 785 57777</p>
                            <p><a class="navi-link-light" href="mailto:info@sea.com.bo">info@sea.comb.bo</a></p>
                            <a class="social-button shape-circle sb-facebook sb-light-skin" href="https://www.facebook.com/sports.events.agency/" target="_blank"><i class="socicon-facebook"></i></a>
                            <a class="social-button shape-circle sb-twitter sb-light-skin" href="https://twitter.com/SEA_SRL" target="_blank"><i class="socicon-twitter"></i></a>
                            <a class="social-button shape-circle sb-instagram sb-light-skin" href="https://www.instagram.com/sea_srl/?hl=es" target="_blank"><i class="socicon-instagram"></i></a>
                            <a class="social-button shape-circle sb-youtube sb-light-skin" href="https://www.youtube.com/user/SportsEventsAgency" target="_blank"><i class="socicon-youtube"></i></a>
                        </section>
                    </div>
                    <div class="col-lg-4 col-md-4 margin-bottom-1x">
                        <!-- Mobile App Buttons-->
                        <section class="widget widget-light-skin">
                            <h3 class="widget-title">Descarga Nuestra 
                                Aplicación
                            </h3>
                            <a class="market-button apple-button mb-light-skin" href="#">
                                <span class="mb-subtitle">Descargar en la </span>
                                <span class="mb-title">App Store</span>
                            </a>
                            <a class="market-button google-button mb-light-skin" href="#">
                                <span class="mb-subtitle">Descargarla en </span>
                                <span class="mb-title">Google Play</span>
                            </a>
                        </section>
                    </div>
                    <div class="col-lg-4 col-md-4 margin-bottom-1x">
                        <!-- About Us-->
                        <section class="widget widget-links widget-light-skin">
                            <h3 class="widget-title">Acerca de Nosotros</h3>
                            <ul>
                                <li><a href="/index.aspx">Inicio</a></li>
                                <li><a href="/carrito/MiPerfil.aspx">Mi Perfil</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
                <h6 class="margin-top-1x">Con el Apoyo de:</h6>
                <hr class="hr-light mt-2 margin-bottom-1x" />
                <div class="row">
                    <div class="col-md-12">
                        <div class="margin-bottom-1 row">
                            <!-- Payment Methods-->
                            <asp:Repeater runat="server" DataSourceID="objSponsorDS" ID="repaterSponsors">
                                <ItemTemplate>
                                    <img class="col-6 col-lg-2 col-md-3 col-sm-6"
                                        src="/images/sponsors/<%# Eval("ID") %>.png" alt="<%# Eval("Nombre") %>" style="margin: auto; width: 200px; object-fit: contain; height: 100px;" />
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:ObjectDataSource ID="objSponsorDS"
                                runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="selectByModulo"
                                TypeName="SponsorDSTableAdapters.tbl_sponsorsTableAdapter">
                                <SelectParameters>
                                    <asp:SessionParameter DefaultValue="" Name="modulo" SessionField="modulo" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                    </div>
                    <!-- Copyright-->
                    <p class="footer-copyright">© Todos los derechos reservado. Desarrollado por<a href="http://www.osbolivia.com/" target="_blank"> &nbsp;OsBolivia</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Photoswipe container-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <div class="site-backdrop"></div>
</body>
</html>
