<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Carrito.master.cs" Inherits="carrito_Carrito" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="SEA-SPORT EVENT AGENCY" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/carrito/css/style.css" rel="stylesheet" />
    <link href="/carrito/css/fasthover.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/admin/js/select2/select2.min.css" rel="stylesheet" />
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/admin/js/select2/select2.full.min.js"></script>
    <link href="/Content/alertifyjs/alertify.css" rel="stylesheet" />
    <script type="application/x-javascript">
        addEventListener("load", function() { 
            setTimeout(hideURLbar, 0); 
            }, false);
	    function hideURLbar(){
         window.scrollTo(0,1);
         }
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>
<body>
    <!-- header -->
    <div class="header" id="home1">
        <div class="container">
            <div class="w3l_logo" style="text-align: center !important;">
                <h1>
                    <a href="#">
                        <img src="/images/logo.png" alt="logo-sea" style="width: 50px;" />
                    </a>
                </h1>
            </div>
            <div class="cart cart box_1">
                <input type="hidden" name="cmd" value="_cart" />
                <input type="hidden" name="display" value="1" />
                <a class="w3view-cart btn btn-sm" href="#" data-toggle="modal" data-target="#modalCarrito"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- navigation -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.aspx">Inicio</a></li>
                        <li><a href="/carrito/inicio.aspx">Productos</a></li>
                        <li><a href="/carrito/inscripciones.aspx">Inscripciones</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <div class="container">
            <div class="w3_footer_grids">
                <div class="col-md-3 w3_footer_grid">
                    <h3>DONDE ESTAMOS</h3>
                    <ul class="address">
                        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Av. Paragua 4to anillo, <span>Santa Cruz de la Sierra.</span></li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@sea.com.bo</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+591 78557777</li>
                        <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>+591 347-4704</li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Informacion</h3>
                    <ul class="info">
                        <li><a href="/index.aspx">Inicio</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Categorias</h3>
                    <ul class="info">
                        <li><a href="/carrito/inicio">Productos</a></li>
                        <li><a href="/carrito/Inscripciones.aspx">Inscripciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Perfil</h3>
                    <ul class="info">
                        <li><a href="#">Inicio</a></li>
                    </ul>
                    <h4>Follow Us</h4>
                    <div class="agileits_social_button">
                        <ul>
                            <li><a href="https://www.facebook.com/sports.events.agency/" target="_blank" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/SEA_SRL" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/user/SportsEventsAgency" target="_blank" class="google"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="https://www.instagram.com/sea_srl/?hl=es" target="_blank" class="pinterest"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="footer-copy1">
                <div class="footer-copy-pos">
                    <a href="#home1" class="scroll">
                        <img src="/images/arrow.png" alt=" " class="img-responsive" /></a>
                </div>
            </div>
            <div class="container">
                <p>&copy; Copyright © 2017 - SEA - www.sea.com.bo | Desarrollado por  <a href="http://www.osbolivia.com/" target="_blank">OSBolivia</a></p>
            </div>
        </div>
    </div>
    <script src="/scripts/jquery.flexisel.js"></script>
    <script src="/scripts/alertify.js"></script>
</body>
</html>
