<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="js/select2/select2.min.css" rel="stylesheet" />
    <link href="css/AdminLTE.min.css" rel="stylesheet" />
    <link href="css/skins/_all-skins.min.css" rel="stylesheet" />
    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery.slimscroll.min.js"></script>
    <script src="../scripts/fastclick.js"></script>
    <script src="../scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/select2/select2.full.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini wysihtml5-supported fixed">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="../images/logo.png" width="20" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="../images/logo.png" width="20" />SEA</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../images/profile.png" id="userimglog" class="user-image" alt="User Image" />
                                <span class="hidden-xs" id="usernamelog"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header" style="background-image: url(../images/background1.jpg); background-size: cover;">
                                    <img src="../images/profile.png" id="userimglog2" class="img-circle" alt="User Image" />
                                    <p id="usernamelog2"></p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="MyProfile.aspx" class="btn btn-default btn-flat">Perfil</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="javascript:logout();" class="btn btn-default btn-flat">Cerrar Sesion</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../images/profile.png" id="userimglog3" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p id="usernamelog3"></p>
                    </div>
                </div>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li class="treeview">
                        <a href="../index.aspx">
                            <i class="fa fa-newspaper-o" aria-hidden="true"></i><span>Inicio</span>
                        </a>
                    </li>
                    <li><a href="Usuarios.aspx"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Usuarios</span></a></li>
                    <li><a href="Sponsors.aspx"><i class="fa fa-get-pocket" aria-hidden="true"></i><span>Sponsors</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Desarrollado por <a href="http://www.osbolivia.com" target="_blank">OSBolivia
                </a>
            </div>
            <strong>Copyright &copy; 2017 <a href="http://www.sea.com.bo">SEA</a>.</strong> todos los derechos reservados
        </footer>
    </div>
</body>
</html>
