<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="~/Content/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="~/admin/js/select2/select2.min.css" rel="stylesheet" />
    <link href="~/admin/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="~/admin/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="/scripts/jquery-1.9.1.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.slimscroll.min.js"></script>
    <script src="/scripts/fastclick.js"></script>
    <script src="/scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="/admin/js/app.min.js"></script>
    <script src="/admin/js/demo.js"></script>
    <script src="/admin/js/select2/select2.full.min.js"></script>
    <script src="/Content/moment-with-locales.min.js"></script>
    <script src="/Content/moment.min.js"></script>
    <script src="/Content/bootstrap-datetimepicker.min.js"></script>
    <script src="/Content/sweetalert/sweetalert.min.js"></script>
    <script src="/Content/jscolor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini wysihtml5-supported fixed">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="/admin/index.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="/images/logo.png" width="20" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="/images/logo.png" width="20" />SEA</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="/images/profile.png" id="userimglog" class="user-image" alt="User Image" />
                                <span class="hidden-xs" id="usernamelog"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header" style="background-image: url(/images/background1.jpg); background-size: cover;">
                                    <img src="/images/profile.png" id="userimglog2" class="img-circle" alt="User Image" />
                                    <p id="usernamelog2"></p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="/admin/MyProfile.aspx" class="btn btn-default btn-flat">Perfil</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="javascript:logout();" class="btn btn-default btn-flat">Cerrar Sesion</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="/images/profile.png" id="userimglog3" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p id="usernamelog3"></p>
                    </div>
                </div>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li><a href="/index.aspx"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>Inicio</span></a></li>
                    <li><a href="/admin/Usuarios.aspx"><i class="fa fa-user" aria-hidden="true"></i><span>Usuarios</span></a></li>
                    <li><a href="/admin/Sponsors.aspx"><i class="fa fa-get-pocket" aria-hidden="true"></i><span>Sponsors</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-futbol-o"></i><span>Academia</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/academia/categorias.aspx"><i class="fa fa-caret-up"></i>Categorias</a></li>
                            <li><a href="/admin/academia/inscripciones.aspx"><i class="fa fa-bookmark-o"></i>Inscripciones</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-picture-o"></i><span>Galeria</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/Galeria/Imagenes.aspx"><i class="fa fa-file-picture-o"></i>Imágenes</a></li>
                            <li><a href="/admin/Galeria/Videos.aspx"><i class="fa fa-video-camera"></i>Videos</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-archive"></i><span>Inventario</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/Inventario/Categoria.aspx"><i class="fa fa-circle"></i>Categorias</a></li>
                            <li><a href="/admin/Inventario/Productos.aspx"><i class="fa fa-stop"></i>Producto</a></li>
                            <li><a href="/admin/Inventario/Inventario.aspx"><i class="fa fa-clone"></i>Inventario</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cart-plus"></i><span>E-Commerce</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/ecommerce/ventas.aspx"><i class="fa fa-shopping-bag"></i>Ventas</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-calendar-o"></i><span>Eventos</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/eventos/eventos.aspx"><i class="fa fa-calendar"></i>Nuevo Evento</a></li>
                            <li><a href="/admin/eventos/equipos.aspx"><i class="fa fa-users"></i>Equipos</a></li>
                            <li><a href="/admin/eventos/grupo.aspx"><i class="fa fa-users"></i>Grupos</a></li>
                            <li><a href="/admin/eventos/fixture.aspx"><i class="fa fa-list-alt"></i>Fixture</a></li>
                            <li><a href="/admin/eventos/noticias.aspx"><i class="fa fa-newspaper-o"></i>Noticias</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cog"></i><span>General</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/admin/Configuracion/formapago.aspx"><i class="fa fa-money"></i>Tipos de Pago</a></li>
                            <li><a href="/admin/Configuracion/jugadores.aspx"><i class="fa fa-user"></i>Arbritos</a></li>
                            <li><a href="/admin/Configuracion/canchas.aspx"><i class="fa fa-square"></i>Canchas</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file-archive-o"></i><span>Reportes</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/reports/EstadoInventario.aspx"><i class="fa fa-file-pdf-o"></i>Estado de Inventario</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar-->
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </section>
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Desarrollado por <a href="http://www.osbolivia.com" target="_blank">OSBolivia
                </a>
            </div>
            <strong>Copyright &copy; 2017 <a href="http://www.sea.com.bo">SEA</a>.</strong> todos los derechos reservados
        </footer>
    </div>
</body>
</html>
